# epam.prep4

./: README.md  docker-compose.yaml
microservices-parent/: pom.xml
microservices-parent/business-services/: pom.xml
microservices-parent/business-services/common/: Dockerfile  pom.xml
microservices-parent/business-services/common/src/main/java/com/epam/javacc/microservices/: ArchaiusApplication.java
microservices-parent/business-services/common/src/main/java/com/epam/javacc/microservices/controller/: ConfigPropertiesController.java
microservices-parent/business-services/common/src/main/resources/: config.properties
microservices-parent/business-services/one/: Dockerfile  pom.xml
microservices-parent/business-services/one/src/main/java/com/epam/javacc/microservices/: OneApplication.java
microservices-parent/business-services/two/: Dockerfile  pom.xml
microservices-parent/business-services/two-api/: Dockerfile  pom.xml
microservices-parent/business-services/two-api/src/main/java/com/epam/javacc/microservices/: TwoApiApplication.java
microservices-parent/business-services/two-api/src/main/resources/: application.yaml
microservices-parent/business-services/two/src/main/java/com/epam/javacc/microservices/: TwoApplication.java
microservices-parent/business-services/two/src/main/resources/: application.yaml
microservices-parent/platform-services/: pom.xml
microservices-parent/platform-services/apigateway/: Dockerfile  pom.xml
microservices-parent/platform-services/apigateway/src/main/java/com/epam/learn/gateway/: ZuulService.java
microservices-parent/platform-services/discovery/: Dockerfile  pom.xml
